<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="shortcut icon" href="ps.png" type="image/x-icon">
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google CDN link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        
        #resume{
            color: orange;
            font-weight: bolder;

        }
        .heading{
            color:maroon;
            font-style: italic;
            background-color: beige;
            font-weight: bold;
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
            
        }
        .icon{
            color: brown;
            
        }
        /* .para{
            color: blueviolet;
        } */
        .a{
            text-decoration: none;
            color: palevioletred;
            font-weight: bolder;
        }
        #angular{
            color:darkgoldenrod;
        }
        #list{
            background-color: yellow;
            color: purple;
            text-transform: capitalize;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        header{
            background-color: pink;
            padding: 20px;
            margin-top: 0px;
        }
        .headerinfo {
            margin-right:40px ;
            color: blueviolet;
            margin-left: 10px;
        }

        .resume{
            margin-right: 10px ;
        }

        #foot{
            padding-right: 50px;
        }
        li{
            padding-top: 15px;
        }

        table, tr, th, td{
            padding: 10px;
            border-collapse: collapse;
            border: 2px solid rgb(232, 195, 128);
        }
        .techTable {
            width: 50px;
        }
        .fontsHeader{
            font-family: "Roboto", sans-serif;
        }
        .fontsAll{
            font-family: "Poppins", sans-serif;
        }
        #listSummary li{
            list-style-type: none;
        }
        #listSummary li::marker{
            content:"✍🏻" ; 
        }
        .listMargin{
            margin-left: 10px;
        }
        .roles{
            list-style-type: lower-alpha;
        }
        .roles li{
            padding-top: 8px;
        }
        /* Pseudo Element */
        #projectDesc::selection{
            background-color: rgb(239, 191, 104);
        }

        
    </style>


</head>
<body>
    <!-- Header Section --> 
    <header class="fontsHeader">
        <p> 
            <i class="fa fa-user fa-lg" aria-hidden="true"></i>
            <span  class="headerinfo">Prerana Sarode</span> 

            <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i>
            <span  class="headerinfo">839 004 9659</span> 
            
            <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="headerinfo">preranas2807@gmail.com</span>
         

          <a href="assets/resume.pdf" download="" class="icon">
            <i class="fa fa-download fa-lg resume" aria-hidden="true"></i>
            <span class="headerinfo">Resume</span></a>
        </p>

            
    </header>

    <!-- Navigation Section -->
    <nav class="fontsHeader">
        <a href="#home" class="a">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#techstack" class="a">TECH STACK</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#project" class="a">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#edu" class="a">EDUCATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="personalDetails.html" target="_blank" class="a">PERSONAL DETAILS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="others.html" target="_blank" class="a">OTHERS</a>
    </nav>

    <!-- Main Section -->
    <section>
        <!-- Carrer Objectives section -->

        <h2 class="heading fontsHeader">Carrer Objectives</h2>
        <p class="fontsAll">
            To work in organization where I can learn and grow my skills and help  organizational growth.
        </p>
        <!-- HOME Section -->
        <section id="home">
            <h2 class="heading fontsHeader">Professional Summary &nbsp; &nbsp; &nbsp; <small></small> </h2>
            <ul class="fontsAll" id="listSummary">
                <li><span class="listMargin">Having</span> 1 years of experience in developing Single page Web Applications using <span id="angular">Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
                <li id="list" class="fontsAll"><span class="listMargin">Experience</span> on working with version control system - GIT and GitHub</li>
                <li><span class="listMargin">Experience</span> working with JIRA for user stories and bug tracking</li>
                <li><span class="listMargin">Strong</span> Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
                <li><span class="listMargin">Working</span> exposure on ID's like VS Code and Notepad++</li>
                <li><span class="listMargin">Good</span> working experience under Agile methodologies environment</li>
                <li><span class="listMargin">Experience</span> in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
                <li><span class="listMargin">Knowledge</span> of NodeJS</li>
                <li><span class="listMargin">Ability</span> to work with people at all levels in the program</li>
            </ul>
        </section>
        <hr>

        <!-- Technology Stack -->

        <section id="techstack">
            <h2 class="heading"> My Technology Stack is </h2>
            <table class= "techTable fontsAll">
                <thead>
                    <tr>
                        <th>Sr. No</th>
                        <th>Technology Stack</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>HTML</td>
                        <td>4</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>CSS</td>
                        <td>4</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Javascript</td>
                        <td>4</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Angular</td>
                        <td>3</td>
                    </tr>
                </tbody>

            </table>

        </section>
        <hr>
        <!-- Project Section
         -->
        <section id="project">
            <h1 class="heading fontsHeader">Project Details</h1> 
            
            <span class="fontsAll">
                <strong>Name: <u>Student Management</u></strong> <br> <br>
            <strong><u>Enviroment</u></strong> Angular, react, Java, Javascript, HTML, CSS, Bootstrap, GitHub, Agile and Jira. <br> <br>
            <strong>Team Size:</strong> 06  &nbsp; &nbsp; <strong>Duration:</strong> <i>2021-1 <sup>st</sup>- July till <u>present</u></i> <br><br>
            <p id="projectDesc"><strong>Project Description:</strong> This project is main,y used for student management in colleges, where it helps to manage student record like <br>
                student registration , student update, and to see all the list of academic activities like score card and attendance.</p>
            </span>
            <hr>
            <h1 class="fontsHeader">Roles and Responsibilities</h1>
            <ol class="fontsAll roles">
                <li>Designed and Implemented the user interface using HTML5 and CSS3</li>
                <li>Work Closely with backend developers for code integration</li>
                <li>Identifying and troubleshooting issues in front end codebase</li>
                <li>Worked in GIT as a version control</li>
                <li>Used JIRA for bug tracking.</li>
                <li>Implemented project using Agile SCRUM methodology, involved in daily stand up calls, sprint retrospective meetings</li>
                <li>involved in fixing technical issues in productive enviroment</li>
            </ol>
        </section>
        <hr>

        <!-- Education details -->
        
        <section id="edu">
            <h2 class="heading fontsHeader">Education Details</h2>
            <table border="1" class="fontsAll">
                <thead>
                    <tr>
                        <th>Sr.no</th>
                        <th>Academic</th>
                        <th>College Name</th>
                        <th>University/Board</th>
                    </tr>
                </thead>
        
                <tbody>
                   
                    <tr>
                        <td>1</td>
                        <td>Graduation</td>
                        <td>COEP college</td>
                        <td>Pune University</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>HSC or 12th</td>
                        <td>The Lexicon International School</td>
                        <td>Maharashtra Divisional Board</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>SSC or 10th</td>
                        <td>Indus International School</td>
                        <td>Maharashtra Divisional Board</td>
                    </tr>
                </tbody>
            </table>
            <hr>
        </section>
    </section>

    <!-- Footer Section -->
    <footer id="foot">
        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
        &nbsp; &nbsp;
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>
        &nbsp;&nbsp;
        <a href="https://www.facebook.com/angel.peru.180" target="_blank"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a>

        <section>
            <br>
            
            <!-- Copy right section -->
            <span class="fontsAll">
                
            Copyright &copy;PreranaSarode
            </span>

        </section>
        
    </footer>


</body>
</html>