<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layouts</title>
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color:#23424A;
        }
        .contain{
            margin-left: 400px;
        }
        h1{
            color: white;
            font-size: 48px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
        }
        p{
            font-size: 21px;
            color: #136C72;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }
        button{
            font-size: 21px;
            padding: 15px 35px;
            border-radius: 30px;
            background-color:#38CFD9;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="contain">
        <section id="section1">
            <h1>Responsive layouts dont have <br>
                to be struggle</h1>
        </section>
    
        <section id="section2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ut ullam <br> dolore possimus est sunt labore illum id, deleniti ipsum pariatur <br>modi rerum reiciendis!</p>
        </section>
    
        <section id="section3">
            <button type="button">I WANT TO LEARN</button>
        </section>
    </div>
</body>
</html>