<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>

    <style>
        /* Main Section */
        #mainSection{
            width: 600px;
            margin: 100px auto;
            background-color: pink;
            padding: 10px 10px;
            border-radius: 8px;

            box-shadow: 9px 8px 11px 3px rgba(0,0,0,0.46);
            -webkit-box-shadow: 9px 8px 11px 3px rgba(0,0,0,0.46);
            -moz-box-shadow: 9px 8px 11px 3px rgba(0,0,0,0.46);

        }

        #image{
            width: 200px;
            height: 200px;
            border-radius: 6px;
        }

        .display{
            display: inline-block;
            margin-bottom: 20px;
        }
        #infoList{
            margin-top: 40px;
            padding-left: 25px;
        }

        /* Main Section2 */
        #mainSection2{
            width: 600px;
            margin: 100px auto;
            background-color: bisque;
            padding: 10px 10px;
            border-radius: 8px;
            margin-top: 10px;
            

            box-shadow: 9px 8px 11px 3px rgba(0,0,0,0.46);
            -webkit-box-shadow: 9px 8px 11px 3px rgba(0,0,0,0.46);
            -moz-box-shadow: 9px 8px 11px 3px rgba(0,0,0,0.46);
            border: 5px dotted black;
        }


        .heading{
            padding: 50px;
        }

        .container{
            display: inline-block;
            margin-bottom: 2px;
            margin-top: 5px;
            padding-bottom: 30px;
        }
        #image2{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            padding-top: 10px;
            padding-left: 100px;
            margin-left: 10px;
            margin-right: 10px ;
           
        }

        span{
            padding:30px;
            font-size:larger;
            margin-right: 20px;
        }
        .section2{
            margin-left: 20px;
            margin-right: 20px;
            padding-right: 20px;
        }


        

        
    </style>
</head>
<body>
    <!-- Main Section -->
    <section id="mainSection">
        <!-- Photo Section -->
        <section class="display">
            <img id="image" src="assets/psclick3.jpeg" alt="">
        </section>
        <!-- Info Section -->
        <section class="display" id="infoList">
            <h2>Compare Text Online</h2>
            <ul>
                <li>Compare Text Online Free</li>
                <li>Supports large Files comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side by side diff view</li>
                <li>Get results in tabular format for quick refrence</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul>
        </section>
    </section>

    <!-- Main Section 2 -->
    <section id="mainSection2" class="heading">
        
            <span>
                <h1>2 Stocks <br> Recommendation <br>Weekly</h1> <br>
            </span>
            <section class="container">
                <div>
                    <strong>Midcap Stocks Gaining <br>
                    Momentum after 30-40% fall <br>
                    From 52 Week High
                    </strong>
                </div> 
            </section>
            
       
        <!-- Image Section -->
        <section class="container section2">
            <img id="image2"  src="assets/arrow.png" alt="">
        </section>

    </section>
</body>
</html>