<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsubscribe</title>
    <!-- CDN link for google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
    .full-section{
        margin: auto;
        width: 300px;
        border-radius: 10px;
        background-color: lavender;
        border: 2px solid black;

        box-shadow: 9px 8px 11px 3px rgba(0,0,0,0.46);
        -webkit-box-shadow: 9px 8px 11px 3px rgba(0,0,0,0.46);
        -moz-box-shadow: 9px 8px 11px 3px rgba(0,0,0,0.46);
    }  
    h1{
        padding-top: 19px;
        padding-left: 10px;
        color: brown;
    }

    #text-color{
        color: blanchedalmond;
    }

    .textarea-span{
        margin-left: 19px;
    }
    textarea{
        background-color: rgb(232, 157, 182);
        font-family: "Fira Sans", sans-serif;
        font-weight: 400;
    }

    input{
        border-radius: 8px;
        margin-left: 18px;
        padding-top: 5px;
        margin-top: 5px;
    }
    .label-width{
        padding-right: 60px;
        background-color: pink;
    }
    
    label{
        margin-left: 20px;
    }
    
    #reason{
        padding: 10px 30px;

    }
    button{
        margin-left: 190px;
        border-radius: 5px;
        margin-bottom: 30px;
        margin-top: 5px;
        color:rgb(247, 243, 245);
        background-color: rgb(254, 19, 160);
    }
</style>
<body>
    <div class="full-section">
        <h1>Subscriber</h1>
        

        <span class="textarea-span">
            
            <textarea name="" id="" cols="28" rows="14">
                We're sorry to see you go , but hey, no hard feelings, hopefully we will see you back one day. 
                Please fill in your email address in order to unsubscribe from the list. 
                You will receive an email to confirm your unsubscription, just to make sure this is not an accident or somebody else tries to unsubscribe you.
            </textarea> <br> <br>
        </span>
        
            <label for="">Email <span id="color">*</span></label> <br>
            <input type="text" class="label-width" name="" id=""> <br> <br>

            <label for="">Unsubscribe Reason</label> <br>
            <input type="text" class="label-width" name="" id="reason" placeholder="Unsubscribe Reason"> <br> <br>
        

        <button type="submit">Unsubscribe</button>
    </div>
</body>
</html>